# Define a delay in seconds before doing anything dangerous.
DEF_PARANOIA_DELAY=5

# Define the supported filesystem types.  Not that vxfs, ufs, nor jfs are listed here.
FS="ext2 ext3 ext4 reiserfs reiser4 xfs btrfs ntfs"

# Define default NAS and volume locations
DEF_NAS_Server=10.0.2.3
DEF_NAS_Proto=nfs
DEF_NAS_Volume=/export/backup
DEF_NAS_Mount=/mnt/backup
DEF_Target=/mnt/backup/images


